*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px; 
  padding: 20px;
  max-width: 1200px; 
  margin: auto; 
}
  body {
    font-family: Arial, Helvetica, sans-serif;
   margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    width: 100%;
    background-color: #62b3d8;
    color: rgb(0, 0, 0);
    padding: 20px 0;
    text-align: center;
  }

  header h1 {
    margin: 10;
    font-size: 2rem;
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  nav ul li {
   display: inline;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  nav ul li a:hover {
    color: white;
    background-color: #000;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .text-box {
    max-width: 800px; 
    margin: 20px auto; 
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    background-color: #ffe5ac; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }

  .text-box p {
    text-align: center;
  }





  .image-box {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    overflow: hidden; 
  }


  .image-box img {
    width: 100%;
    height: auto;
    display: block;
  }

  footer {
    margin-top: auto;
    width: 100%;
    background-color: #62b3d8;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
  }
  p {
    max-width: 600px;
    word-wrap: break-word;
    margin: 20px auto;
    line-height: 1.6;
    text-align: justify;
  }
